('C:\\Users\\aurel\\Documents\\Epitech '
 'Proj\\AIA_gomoku_2019\\build\\pbrain-gomoku-ai\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\aurel\\Documents\\Epitech '
   'Proj\\AIA_gomoku_2019\\build\\pbrain-gomoku-ai\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aurel\\scoop\\apps\\python\\current\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aurel\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aurel\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aurel\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aurel\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pbrain-gomoku-ai',
   'C:\\Users\\aurel\\Documents\\Epitech '
   'Proj\\AIA_gomoku_2019\\pbrain-gomoku-ai',
   'PYSOURCE'),
  ('pbrain-gomoku-ai.exe.manifest',
   'C:\\Users\\aurel\\Documents\\Epitech '
   'Proj\\AIA_gomoku_2019\\build\\pbrain-gomoku-ai\\pbrain-gomoku-ai.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
